<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- App Sandbox OFF for a system utility that reads ~/Library, /var/log etc. -->
    <key>com.apple.security.app-sandbox</key>
    <false/>

    <!-- Needed for App Intents to register with Siri -->
    <key>com.apple.developer.siri</key>
    <true/>

    <!-- Read access to user folders for scanning -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>

    <!-- Needed to move files to Trash -->
    <key>com.apple.security.files.downloads.read-write</key>
    <true/>
</dict>
</plist>
